<sld_project_info>
  <sld_infos>
    <sld_info hpath="DE2_115_SOPC:DE2_115_SOPC_inst" name="DE2_115_SOPC_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME DE2_115_SOPC HAS_SOPCINFO 1 GENERATION_ID 1512070727"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="DE2_115_SOPC:DE2_115_SOPC_inst|Coproc_Top:coproc_top_0|myfft:anfft" name="anfft">
      <assignment_values>
        <assignment_value text="QSYS_NAME myfft HAS_SOPCINFO 1 GENERATION_ID 1512070407"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
