WIDTH = 24;
DEPTH = 256;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
0:000000;
1:ffffff;
2:e4ac64;
3:c48c4c;
4:ac7c3c;
5:a699db;
6:69686b;
7:646366;
8:312f31;
9:454445;
a:110d10;
b:9c999b;
c:282324;
d:650d0d;
e:dedcdc;
f:761d1a;
10:863428;
11:954733;
12:a55c44;
13:1f1c1b;
14:625956;
15:2b2827;
16:a6593c;
17:995839;
18:b46945;
19:a96745;
1a:878381;
1b:8f6b57;
1c:25140a;
1d:c47b4f;
1e:ba7850;
1f:7a5b48;
20:8d542d;
21:9d643e;
22:e6d4c8;
23:864b20;
24:d38b58;
25:93633e;
26:dc945d;
27:d5c4b7;
28:786f68;
29:8c5420;
2a:9c6434;
2b:c5844b;
2c:eca464;
2d:d4945d;
2e:966c46;
2f:a57b56;
30:d5af8c;
31:b09c8a;
32:c8b6a6;
33:f6e8db;
34:955c24;
35:9c642c;
36:a56c35;
37:8c5c2d;
38:946434;
39:ac743d;
3a:b47c44;
3b:9c6c3c;
3c:d49454;
3d:bc844c;
3e:825c35;
3f:dc9c5d;
40:c58b54;
41:e4a464;
42:cc945d;
43:ecac6d;
44:f4b475;
45:fcbc7e;
46:503c28;
47:c69a70;
48:5e4935;
49:d2a679;
4a:ebbb8a;
4b:f9c797;
4c:e5c09b;
4d:a5641c;
4e:a66a28;
4f:815424;
50:ae7434;
51:cc8c49;
52:745430;
53:ecac64;
54:d49c5d;
55:fcbc74;
56:3c2d1d;
57:f4bc7d;
58:bd9e7e;
59:685846;
5a:f1cda6;
5b:9c6424;
5c:8c5c23;
5d:94642c;
5e:b47c3c;
5f:9c6c34;
60:bc8444;
61:a4743c;
62:dc9c53;
63:e4a65c;
64:ab7c45;
65:cc9454;
66:b4844d;
67:a47b4c;
68:b88b58;
69:e2ac6e;
6a:c0945f;
6b:e8b477;
6c:886a47;
6d:785f40;
6e:6b5439;
6f:987a56;
70:85796b;
71:9d9081;
72:ac6505;
73:ae6c19;
74:84561b;
75:b77a29;
76:946424;
77:9c6c2c;
78:a47434;
79:825d2c;
7a:d2994c;
7b:b48443;
7c:896536;
7d:d49c54;
7e:bc8c4c;
7f:916d3c;
80:dca45c;
81:c49454;
82:f5b86c;
83:ecb46c;
84:dba765;
85:cb9c5e;
86:f4bc74;
87:987649;
88:fcc47c;
89:a98558;
8a:fcc986;
8b:a98d69;
8c:968166;
8d:796954;
8e:b6751a;
8f:724b12;
90:734c13;
91:99641a;
92:734d14;
93:744d15;
94:7c541a;
95:694817;
96:a97528;
97:bc8431;
98:835c24;
99:ce9443;
9a:946c34;
9b:dca454;
9c:c7944c;
9d:cc9c54;
9e:ecb464;
9f:d4a45c;
a0:fcc474;
a1:f4c47d;
a2:897558;
a3:baab95;
a4:b4740c;
a5:6a4508;
a6:6d470b;
a7:744b0c;
a8:a46c15;
a9:6f490f;
aa:9c6c22;
ab:8c6427;
ac:735321;
ad:ac7c32;
ae:946c2c;
af:9c7437;
b0:bc8c43;
b1:a47c3c;
b2:ac8447;
b3:b38c4c;
b4:e4b56c;
b5:3b3326;
b6:80560b;
b7:a97416;
b8:b48c44;
b9:d4a454;
ba:bc944c;
bb:dcac5c;
bc:ecbc64;
bd:c49c53;
be:e4b464;
bf:f4c46c;
c0:ecbc6c;
c1:f3c474;
c2:fccc7c;
c3:8c744b;
c4:f4cd89;
c5:fbe2b5;
c6:936d22;
c7:9c762a;
c8:d3b06b;
c9:fcd689;
ca:242321;
cb:a37e32;
cc:8b6d2c;
cd:e4bc61;
ce:ecc46c;
cf:fcd47c;
d0:fcdb95;
d1:a47b0c;
d2:8e7938;
d3:d7b85a;
d4:d6b74a;
d5:cab150;
d6:a39045;
d7:c8b33b;
d8:b5a54f;
d9:b9b36e;
da:b1a80c;
db:2f312d;
dc:384037;
dd:3e433e;
de:343734;
df:454946;
e0:4b4e4d;
e1:f4f7f6;
e2:757e7d;
e3:2c3333;
e4:cff6f9;
e5:a7d2d8;
e6:8db2be;
e7:8d9ea4;
e8:adb2b4;
e9:748a94;
ea:a2a6a8;
eb:bdbfc0;
ec:5f9cc2;
ed:4a728c;
ee:355063;
ef:272d31;
f0:ccd9e2;
f1:757c81;
f2:8c9093;
f3:6a6f73;
f4:4f5051;
f5:22282f;
f6:21272f;
f7:585b5f;
f8:cacccf;
f9:e6e8ec;
fa:888e9b;
fb:353840;
fc:161820;
fd:2327e3;
fe:010101;
ff:000000;
END;
