set_global_assignment -entity "myfft" -library "lib_myfft" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "myfft" -library "lib_myfft" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "myfft" -library "lib_myfft" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_myfft" -name SPD_FILE [file join $::quartus(sip_path) "../myfft.spd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "../../myfft.qsys"]

set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "myfft.v"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/myfft_fft_ii_0_opt_twi1.hex"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/myfft_fft_ii_0_opt_twr1.hex"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_text_pkg.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_math_pkg.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_lib_pkg.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_avalon_streaming_block_sink.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_avalon_streaming_block_sink.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_avalon_streaming_block_source.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_avalon_streaming_block_source.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_roundsat.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/apn_fft_mult_can.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/apn_fft_mult_can.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/apn_fft_mult_cpx_1825.v"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/apn_fft_mult_cpx_1825.v"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/apn_fft_mult_cpx.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/apn_fft_mult_cpx.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/auk_dspip_r22sdf_top.ocp"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/hyper_opt_OFF_pkg.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/hyper_opt_OFF_pkg.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_fft_dual_port_ram.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_fft_dual_port_ram.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_fft_dual_port_rom.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_fft_dual_port_rom.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_fft_mult_add.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_fft_mult_add.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_fft_single_port_rom.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_fft_single_port_rom.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_fft_pkg.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_fft_pkg.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/hyper_pipeline_interface.v"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/hyper_pipeline_interface.v"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/counter_module.sv"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/counter_module.sv"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_lib_pkg.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_lib_pkg.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_bit_reverse_addr_control.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_bit_reverse_addr_control.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_bit_reverse_core.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_bit_reverse_core.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_bit_reverse_reverse_carry_adder.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_bit_reverse_reverse_carry_adder.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_adder_fp.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_adder_fp.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_addsub.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_addsub.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_bfi.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_bfi.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_bfii.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_bfii.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_bf_control.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_bf_control.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_cma.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_cma.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_cma_adder_fp.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_cma_adder_fp.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_cma_bfi_fp.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_cma_bfi_fp.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_cma_fp.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_cma_fp.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_core.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_core.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_counter.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_counter.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_delay.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_delay.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_enable_control.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_enable_control.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_stage.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_stage.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_stg_out_pipe.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_stg_out_pipe.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_stg_pipe.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_stg_pipe.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_top.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_top.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/auk_dspip_r22sdf_twrom.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/auk_dspip_r22sdf_twrom.vhd"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/myfft_fft_ii_0.sv"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/How_To_Build.txt"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/SVSfftmodel.mexglx"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/SVSfftmodel.mexw32"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/expression.cpp"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/expression.h"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/fft.cpp"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/fft.h"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/fpCompiler.cpp"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/fpCompiler.h"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/model_c_wrapper.cpp"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/util.cpp"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mr42/util.h"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/Sfftmodel.c"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/Sfftmodel.mexa64"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/Sfftmodel.mexglx"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/Sfftmodel.mexw32"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/imag_input.txt"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/model.c"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/model_c_wrapper.c"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/real_input.txt"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/run_c_wrapper.sh"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/run_model_c.sh"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/old_arch/tbcmex.m"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/SVSfftmodel.mexa64"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/SVSfftmodel.mexglx"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/SVSfftmodel.mexw32"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/blksize_report.txt"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/create_static_library.sh"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/expected_imag_out.txt"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/expected_real_out.txt"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/expression.cpp"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/expression.h"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/fft.cpp"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/fft.h"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/fft_model.m"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/fft_tb.m"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/fpCompiler.cpp"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/fpCompiler.h"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/how_to_compile.txt"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/imag_input.txt"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/main.cpp"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/model.cpp"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/model_c_wrapper.cpp"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/readme.txt"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/real_input.txt"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/sink.cpp"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/sink.h"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/source.cpp"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/source.h"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/system.cpp"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/system.h"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/util.cpp"]
set_global_assignment -library "lib_myfft" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/r22sdf/util.h"]
